<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 10px; 
        }

        .music { 
            display: grid; 
            grid-template-columns: repeat(8, 1fr); 
            gap: 20px;  
        }

        .soundboard { 
            display: grid; 
            grid-template-columns: repeat(8, 1fr); 
            gap: 20px;  
        }

        .other { 
            display: grid; 
            grid-template-columns: repeat(8, 1fr); 
            gap: 20px; margin-bottom: 20px; 
        }

        button { 
            padding: 20px; 
            font-size: 18px; 
        }

        .control-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.3);
        }

        .control-bar label {
            margin-right: 10px;
        }

        .control-bar button {
            font-size: 15px;
            padding: 10px;
        }

        .control-bar input[type="range"] {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Music</h1>
    <div class="music">
        <button id="bassDrum1" aria-label="Bass Drum 1" onclick="playSound('bass-drum1')">Bass Drum 1</button>
        <button id="bassDrum2" aria-label="Bass Drum 2" onclick="playSound('bass-drum2')">Bass Drum 2</button>
        <button id="drumset" aria-label="Drumset" onclick="playSound('drumset')">Drumset</button>
        <!-- <button id="kickDrum" aria-label="Kick Drum" onclick="playSound('kick-drum')">Kick Drum</button> -->
        <button id="softPiano" aria-label="Soft Piano" onclick="playSound('soft-piano')">Soft Piano Chord</button>
        <button id="shortPiano" aria-label="Short Piano" onclick="playSound('short-piano')">Firm Piano Chord</button>
        <button id="pianoNote" aria-label="Piano Note" onclick="playSound('piano-note')">Piano Note</button>
        <button id="jazzPiano" aria-label="Jazz Piano" onclick="playSound('jazz-piano')">Jazz Piano</button>
        <button id="harp" aria-label="Harp" onclick="playSound('harp')">Harp</button>
        <button id="ascendHarp" aria-label="Ascending Harp" onclick="playSound('ascending-harp')">Ascending Harp</button>
        <button id="descendHarp" aria-label="Descending Harp" onclick="playSound('descending-harp')">Descending Harp</button>
        <button id="strings" aria-label="Violin" onclick="playSound('strings')">Violin Vibrato</button>
        <button id="staccato" aria-label="Staccato Violin" onclick="playSound('staccato')">Violin Staccato</button>
        <button id="pizzicato" aria-label="Pizzicato Violin" onclick="playSound('pizzicato')">Violin Pizzicato</button>
        <button id="guitar" aria-label="Guitar Strum" onclick="playSound('guitar')">Guitar Strum</button>
        <button id="pluck" aria-label="Guitar Pluck" onclick="playSound('pluck')">Guitar String</button>
        <button id="softBells" aria-label="Soft Bells" onclick="playSound('soft-bells')">Bells</button>
    </div>

    <h1>Natural Sounds</h1>
    <div class="soundboard">
        <button id="breath" aria-label="Breath" onclick="playSound('breath')">Breath</button>
        <button id="drip" aria-label="drip" onclick="playSound('drip')">Drip</button>
        <button id="oceanWave" aria-label="Ocean Wave" onclick="playSound('ocean-wave')">Ocean Wave</button>
        <button id="wind" aria-label="Wind" onclick="playSound('wind')">Wind</button>
        <button id="breeze" aria-label="Breeze" onclick="playSound('breeze')">Breeze</button>
        <button id="asphaltStep" aria-label="Footstep Asphalt" onclick="playSound('foot-asphalt')">Footstep Asphalt</button>
        <button id="mudStep" aria-label="Footstep Mud" onclick="playSound('footstep-puddle')">Footstep Mud</button>
        <button id="pan" aria-label="Wind pan" onclick="playSound('pan')">Wind Pan</button>



    </div>

    <h1>Synthetic</h1>
    <div class="soundboard">
        <button id="sine" aria-label="Sine tone" onclick="playSound('sine')">Sine Tone</button>
        <button id="risingPitch" aria-label="Rising Pitch" onclick="playSound('rising-pitch')">Rising Pitch</button>
        <button id="fallingPitch" aria-label="Falling Pitch" onclick="playSound('falling')">Falling Pitch</button>
        <button id="pulse" aria-label="Pulse" onclick="playSound('beat')">Pulse</button>
        <button id="beat" aria-label="Beat" onclick="playSound('low-beat')">Low Beat</button>
        <button id="stereoBounce" aria-label="Side-to-side bounce" onclick="playSound('stereo-bounce')">Side-to-side Bounce</button>
    </div>

    <!-- <h1>Other</h1>
    <div class="other">
        <button id="resetAll" aria-label="Reset All">Reset All</button>
        <button id="instructions" aria-label="Instructions" onclick='window.location.href = "instructions.html"'>Instructions</button>
    </div> -->

    <div class="control-bar">
        <div>
            <button id="resetAll" aria-label="Reset All">Reset All</button>
        </div>
        <div>
            <button id="reset" aria-label="Reset Current">Reset Current</button>
        </div>
        <div>
          <label for="speed">Speed</label>
          <input type="range" id="speed" min="0.25" max="4.0" step="0.1" value="1">
        </div>
        <div>
            <label for="volume">Volume</label>
            <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5">
          </div>
        <!-- <div>
            <label for="pitch">Pitch</label>
            <input type="range" id="pitch" min="0.25" max="4.0" step="0.1" value="1">
          </div>
        <div>
          <label for="pan">Pan</label>
          <input type="range" id="pan" min="-1" max="1" step="0.1" value="0">
        </div>
      </div> -->

    <script>
       const audioContext = new (window.AudioContext || window.webkitAudioContext)();
       function playSound(soundId) {
            const audioElement = new Audio(`sounds/${soundId}.wav`);

            // const track = audioContext.createMediaElementSource(audioElement);
            // const gainNode = audioContext.createGain();
            // var splitter = audioContext.createChannelSplitter(2);
            // var panLeft = audioContext.createGain();
            // var panRight = audioContext.createGain();

            // splitter.connect(panRight,0);
            // splitter.connect(panLeft,1);

            const pitch = parseFloat(document.getElementById('speed').value);
            const volume = parseFloat(document.getElementById('volume').value);
            // const pan = parseFloat(document.getElementById('pan').value);

            // panner.pan.value = pan;
            audioElement.volume = volume;
            audioElement.playbackRate = pitch;
            // panLeft.gain.value = ( pan * -0.5 ) + 0.5;
            // panRight.gain.value = ( pan * 0.5 ) + 0.5;
            // var merger = audioContext.createChannelMerger(2);
            // panLeft.connect(merger, 0, 0);
            // panRight.connect(merger, 0, 1);
            // merger.connect(audioContext.destination);

            // track.connect(gainNode).connect(panner).connect(audioContext.destination);
            audioElement.play();
        }
    </script>
</body>
</html>
